<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- hero section -->
    <main class="container">
        <nav class="nav">
            <h3>Joseph Martin</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-flex">
            <div class="hero-content">
                <h1>This website is<br> awesome</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Iste magni eius tempore libero beatae
                    voluptatibus?</p>
                <button type="submit">Sign up</button>
            </div>
            <img src="img/pexels-photo-12367754.jpeg" alt="a girl and a boy dancing" width="450" height="300">
        </div>
    </main>

    <!-- information section -->
    <section class="information-container">
        <h2>Some random information.</h2>
        <div class="information-content">
            <div><img src="img/pexels-photo-15071849.webp" alt="two girl facing infront of the camera" width="150"
                    height="150">
                <p>Lorem ipsum dolor sit ametM<br> consectetur adipisicing elit.</p>
            </div>
            <div><img src="img/pexels-photo-246367.webp" alt="girl and boy" width="150" height="150">
                <p>Lorem ipsum dolor sit ametM<br> consectetur adipisicing elit.</p>
            </div>
            <div><img src="img/pexels-photo-3755703.jpeg" alt="woman facing to her horse" width="150" height="150">
                <p>Lorem ipsum dolor sit ametM<br> consectetur adipisicing elit.</p>
            </div>
            <div><img src="img/pexels-photo-5998824.jpeg" alt="a mom and her son and daughter" width="150" height="150">
                <p>Lorem ipsum dolor sit ametM<br> consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <!-- quote section -->
    <section class="quote-section">
        <div>
            <blockquote class="quote-content">
                <p>This is an inspiring quote, or a testimonial from a<br> customer.
                    Maybe it's just filling up space, or maybe<br> people will actually read it. Who knows? All I
                    know<br>
                    is
                    that it looks nice.</p>

                <footer>- Thor, God of Thunder</footer>
            </blockquote>
        </div>
    </section>


    <!-- Call to action section -->
   


</body>

</html>